{
  "name": "@zeplin/eslint-config",
  "version": "1.0.2",
  "description": "Provides Zeplin's .eslintrc as an extensible config.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "zeplin"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">= 4",
    "eslint-plugin-react": ">= 7.5"
  }
}
